<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PDFs</title>
    <style>
      body {
        min-height: 100vh;

        display: grid;
        place-items: center;
      }

      .container {
        width: max-content;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        gap: 25px;
      }

      .container > a {
        width: 180px;
        height: 250px;

        border-radius: 8px;
        overflow: hidden;

        transition: 0.2s;
      }

      .container > a:hover {
        transform: scale(1.025);
      }

      .container > a > img {
        width: 100%;
        height: 100%;

        object-fit: cover;
      }

      @media (max-width: 700px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 500px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://www.orimi.com/pdf-test.pdf"><img src="./reglamento-basura/cover.jpg" alt="Reglamento basura Conkal"/></a>
    </div>
  </body>
</html>

